# java-selenium-learning

./: pom.xml  testng.xml
src/main/java/common/: BaseTest.java
src/main/java/constants/: APIConfig.java
src/main/java/models/: Post.java  User.java
src/main/java/org/example/: CartValidation.java  ListProduct.java  LoginErrorTest.java  LoginModular.java  LoginTest.java  ShoppingTest.java  SimpleLoginTest.java  SortTest.java  VerifyTitle.java
src/main/java/pages/: InventoryPage.java  LoginPage.java
src/main/java/tests/: AddToCartTest.java  BaseTest.java  DemoRestAssured.java  HybridTests.java  LoginTest.java  PostTests.java
